HASH_SALT_ROUNDS=12
SESSION_SECRET=thisisaverycomplicatedsecret
DB_CONN_STRING=postgresql://postgres:postgres@db/prescriptiondb
CLIENT_URL=http://localhost:3000
MAIL_CLIENT_ID=<client id> #see doc on readme
MAIL_CLIENT_SECRET=<client secret> #see doc on readme
MAIL_REFRESH_TOKEN=<refresh token> # see doc on readme
MAIL_CLIENT_EMAIL=<email> #this email is used to send emails
MAIL_TEMPLATE_QA_EMAIL=<template mail> #this email is used on template for the user to ask any question